Calculator.
  ..
  package com.prabha.java;
class Calculator1{
	int add(float a,int b)
	{
		return (int) (a+b);
	}
	int add(int a ,int b,int c) 
	{
		return a+b+c;
	}
	float add(int a,float b)
	{
		return a+b;
	}
	float add1(float a,int b)
	{
		return a+b;
	}
	float add(float a,float b)
	{
		return a+b;
	}
	double add(int a,float b, double c)
	{
		return a+b;
	}
	double add(float a,int b,double c)
	{
		return a+b+c;
	}
	double add(float a,double b,int c)
	{
		return a+b+c;
	}
}
class Calculator{
	public static void main(String[] agrs)
	{
		int a=10,b=20,c=30;
		float a1=10.11f,b1=20.22f,c1=30.33f;
		double a2=100.11,b2=200.22,c2=300.33;
		
		Calculator1 c11=new Calculator1();
		System.out.println(c11.add(a,b1));
		System.out.println(c11.add(a,b1));
		System.out.println(c11.add(a1,b2,c));
	}
}
..
expected output:
30.22
30.22
240.32999965667724
..
