Sorted or Not sorted.package com.prabha.java;

public class min {

	public static void main(String[] args) {
		int arr[]= {1,2,3,4};
        boolean sorted=false;
        for(int i=0;i<3;i++)
        {
        	if(arr[i]<arr[i+1])
        	{	
                sorted=true;
        	}
        	else
        	{
        		System.out.println("not sorted");
        		sorted=false;
        		break;
        	}
        }
        if(sorted==true)
        {
        	System.out.println("sorted");
	    }
     }
}

package com.prabha.java;

public class min {

	public static void main(String[] args) {
		int arr[]= {1,2,3,4};
        boolean sorted=false;
        for(int i=0;i<3;i++)
        {
        	if(arr[i]<arr[i+1])
        	{	
                sorted=true;
        	}
        	else
        	{
        		System.out.println("not sorted");
        		sorted=false;
        		break;
        	}
        }
        if(sorted==true)
        {
        	System.out.println("sorted");
	    }
     }
}
..
output:
sorted
..

..
